server.port = 8082
spring.datasource.url= jdbc:postgresql://localhost:5432/cookingmama
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password= isron89
=======
spring.datasource.password= zalfanatania9
>>>>>>> 885a30c9eb5266175750677612d29fbd70b8d6d4

resource.path= D:\Tugas Besar ML\cookingmama-backend\src\main\resources\static\image
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
cookingmama.app.jwtSecret= cookingmama
cookingmama.app.jwtExpirationMs= 86400000